# settings-automation-server

./: nbactions.xml  pom.xml
src/main/java/com/caspo/settingsautomationserver/: EventStorage.java  ScheduledEventsStorage.java  SettingsAutomationServerApplication.java
src/main/java/com/caspo/settingsautomationserver/connector/: Aes.java  GmmConnector.java  GmmUrl.java  TokenUtil.java
src/main/java/com/caspo/settingsautomationserver/controllers/: CompetitionController.java  CompetitionGroupSettingController.java  EventController.java  MarginController.java  ParentChildSettingController.java
src/main/java/com/caspo/settingsautomationserver/cron/: ScheduledJobs.java
src/main/java/com/caspo/settingsautomationserver/daos/: CompetitionDao.java  CompetitionGroupSettingDao.java  Dao.java  EventDao.java  MarginDao.java  ParentChildSettingDao.java
src/main/java/com/caspo/settingsautomationserver/dto/: GmmBaseRequestDto.java  GmmMarginBaseRequestDto.java  GmmMtsgpBaseRequestDto.java  NettyMessageRequestDto.java  NettyMessageResponseDto.java
src/main/java/com/caspo/settingsautomationserver/dtos/: CompetitionGroupSettingRequestDto.java  CompetitionRequestDto.java  Dto.java  EventBetholdRequestDto.java  EventDto.java  GmmBaseRequestDto.java  GmmMarginBaseRequestDto.java  GmmMtsgpBaseRequestDto.java  MarginDto.java  ParentChildSettingDto.java
src/main/java/com/caspo/settingsautomationserver/ec/: EcUrl.java  GetEsportEvents.java
src/main/java/com/caspo/settingsautomationserver/enums/: EcUrl.java  SportId.java
src/main/java/com/caspo/settingsautomationserver/gmm/: Aes.java  GmmConnector.java  GmmUrl.java  TokenUtil.java
src/main/java/com/caspo/settingsautomationserver/kafka/: KConsumer.java  KProducer.java
src/main/java/com/caspo/settingsautomationserver/models/: BetType.java  ChildEvent.java  Competition.java  CompetitionGroupSetting.java  EcPushFeedAwayHomeDto.java  EcPushFeedCompetitionDto.java  EcPushFeedEventDto.java  Event.java  GmmKafkaLogMessage.java  Margin.java  ParentChildSetting.java  Setting.java
src/main/java/com/caspo/settingsautomationserver/models/attributeconverter/: CompetitionGroupSettingConverter.java  ScheduledFutureConverter.java
src/main/java/com/caspo/settingsautomationserver/repositories/: BetTypeRepository.java  CompetitionGroupSettingRepository.java  CompetitionRepository.java  EventRepository.java  MarginRepository.java  ParentChildSettingRepository.java
src/main/java/com/caspo/settingsautomationserver/scheduled/: ScheduledJobs.java
src/main/java/com/caspo/settingsautomationserver/services/: EventService.java  EventSettingService.java  GmmService.java
src/main/java/com/caspo/settingsautomationserver/utils/: DateUtil.java  ParserUtil.java
src/main/resources/: application.properties
