spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url = jdbc:postgresql://localhost:5432/gmm_settings_auto_db
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.defer-datasource-initialization=false
spring.datasource.initialization-mode=always